APP_NAME=API server
PORT=4040
HOST=http://localhost
SERVER_PATH=/v1
ADMIN_PATH=/admin
DATABASE_URL=
MONGODB_URI=
APP_ID=appId
MASTER_KEY=masterKey
CLOUD_CODE_MAIN=
FCM_SERVER_KEY=
DASHBOARD_USER=
DASHBOARD_PASSWORD=
EMAIL_HOST=
EMAIL_DOMAIN=
EMAIL_KEY=
EMAIL_FROM=